<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AdventOfCode2015.Day02</AssemblyName>
    <RootNamespace>AdventOfCode2015.Day02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="list.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
